# soa-g2-examination-service

./: .dockerignore  .gitignore  Dockerfile  Dockerfile_build  build.gradle  docker_build.sh  entrypoint.sh  readme.md  settings.gradle
.github/workflows/: docker-publish.yml  gradle.yml  tests.yml
api/: build.gradle
api/src/main/java/com/g2/examinationservice/api/rest/: ErrorResponse.java  ExaminationStatus.java  ExaminationType.java  Grade.java  StudentResource.java  StudentResponse.java  UrlPaths.java
api/src/main/java/com/g2/examinationservice/api/rest/course/: CourseRequest.java  CourseResponse.java
api/src/main/java/com/g2/examinationservice/api/rest/examination/: ExaminationCollectionResponse.java  ExaminationRequest.java  ExaminationResponse.java  ExaminationStatus.java  ExaminationType.java
api/src/main/java/com/g2/examinationservice/api/rest/submission/: Grade.java  SubmissionCollectionResponse.java  SubmissionRequest.java  SubmissionResource.java  SubmissionResponse.java  SubmissionVerificationRequest.java
service/: build.gradle
service/src/main/java/com/g2/examinationservice/: ExaminationServiceApplication.java
service/src/main/java/com/g2/examinationservice/application/: CourseService.java  ExaminationService.java  SubmissionService.java
service/src/main/java/com/g2/examinationservice/application/impl/: CourseServiceImpl.java  ExaminationServiceImpl.java  SubmissionServiceImpl.java
service/src/main/java/com/g2/examinationservice/conf/: FeignConfig.java
service/src/main/java/com/g2/examinationservice/domain/: Course.java  DomainObjectMapper.java  Examination.java  Submission.java
service/src/main/java/com/g2/examinationservice/infrastructure/db/: CourseRepository.java  ExaminationRepository.java  SubmissionRepository.java
service/src/main/java/com/g2/examinationservice/infrastructure/rest/: CanvasClient.java  EpokClient.java  LadokClient.java  StudentServiceClient.java
service/src/main/java/com/g2/examinationservice/interfaces/rest/: ExaminationController.java  GlobalExceptionHandler.java  StudentController.java  SubmissionController.java  TestCourseController.java
service/src/main/java/com/g2/examinationservice/model/: ExaminationEntity.java
service/src/main/resources/: application.yml
service/src/test/groovy/com/g2/examinationservice/: StudentServiceTest.groovy
service/src/test/java/com/g2/examinationservice/: StudentServiceApplicationTests.java
